index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="icon" type="image/png" sizes="32x32" href="./images/content/favicon-32x32.png"><title>Portfolio | main page</title><link href="./main.bccb4275f2272ddf3cfe.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><header class="header"><div class="container header__container"><div class="header__inner"><div class="header__logo"><div class="title">ДС</div></div><nav class="header__menu"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#1">Главная</a></li><li class="nav__item"><a class="nav__link" href="#2">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#3">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#4">Работы</a></li><li class="nav__item"><a class="nav__link" href="#5">Отызыв</a></li><li class="nav__item"><a class="nav__link" href="#6">Связаться</a></li></ul></nav><div class="header__social"><div class="social"><ul class="social__list"><li class="social__item"><a class="social__link" href="#1"><span class="visually-hidden">insta</span><svg class="social__svg" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href="#2"><span class="visually-hidden">vk</span><svg class="social__svg" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#3"><span class="visually-hidden">github</span><svg class="social__svg" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="header__hamburger"><div class="hamburger"><span class="hamburger__line1"></span><span class="hamburger__line2"></span><span class="hamburger__line3"></span></div></div></div></header><div class="wrap__top"><div class="parallax"><div class="parallax__layer" data-speed="0"><img class="parallax__img" src="./94cda92686951661830dd1136e054132.jpg" alt="parallax__img"></div><div class="parallax__layer" data-speed="0.20"><img class="parallax__img" src="./1d92cdd9caa5c8371d51cc87c6537aea.png" alt="parallax__img"></div><div class="parallax__layer" data-speed="0.40"><img class="parallax__img" src="./6d1cc815958928c018dec08b5e052c4b.png" alt="parallax__img"></div><div class="parallax__layer" data-speed="0.60"><img class="parallax__img" src="./48d29792aaf76c6b550f16b50bc84938.png" alt="parallax__img"></div><div class="parallax__layer" data-speed="0.80"><img class="parallax__img" src="./5468df708da311aab9a1dbf2b64b6c91.png" alt="parallax__img"></div><div class="parallax__layer" data-speed="1.00"><img class="parallax__img" src="./2d46ce92616922f940b3df5e7516317f.png" alt="parallax__img"></div><div class="parallax__layer" data-speed="0"><img class="parallax__img" src="./0e4ead849dd2cc0defd44396f27229e8.png" alt="parallax__img"></div></div><section class="promo"><div class="container promo__container"><div class="promo__content"><div class="promo__greeting greeting">Личный сайт веб&nbsp;разработчика</div><h1 class="title promo__title">Денис Стрельцов</h1></div><div class="promo__scroll scroll"><a class="scroll__link" href="#" title="Scroll">Скролл<svg class="scroll__svg" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></a></div></div></section><section class="about"><div class="container about__container"><div class="about__inner"><div class="about__left-column"><div class="about__pic-block"><img class="about__img" src="./f11a05dd8ebf037660e4ea01df4872d7.jpg" alt="about__img"></div><div class="about__info"><ul class="about__list-column"><li class="about__list-row">Проживаю:</li><li class="about__list-row">Возраст:</li><li class="about__list-row">Родился:</li></ul><ul class="about__list-column"><li class="about__list-row about__list-row_color">Ростов-на-Дону</li><li class="about__list-row about__list-row_color">27 лет</li><li class="about__list-row about__list-row_color">1 мая 1981</li></ul></div></div><div class="about__rigth-column"><div class="about__greeting"> Привет, меня зовут</div><h2 class="title about__title">Денис Стрельцов</h2><div class="about__text">  Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="footnote about__footnote">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div><div class="triangles about__triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polyline points="0,0 0,100 1000,100"></polyline></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polyline points="1000,0 1000,100 0,100"></polyline></svg></div></section></div><section class="skills"><div class="container skills__container"><div class="skills__inner"><h2 class="title skills__title">Чем я могу быть полезен вам</h2><p class="footnote skills__footnote">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p><div id="skills-block"></div></div></div></section><section class="works"><div class="works__slider-mobile"><h2 class="title works__title">Мои работы</h2><figure class="works__preview"><img class="works__img-full" src="./1767cd6b950d0b92a4d7ad85438bdbb8.jpg" alt="works__img-full"></figure><div class="controls"><button class="controls__button controls_up" type="button"><svg class="arrow__up" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow"></use></svg></button><button class="controls__button controls_down" type="button"><svg class="arrow__down" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow"></use></svg></button></div></div><div class="container works__container"><h2 class="title works__title works__title-hidden">Мои работы</h2><div class="works__sliders"><div class="works__slide"><div class="works__slider-left"><figure class="works__preview"><img class="works__img-full" src="./1767cd6b950d0b92a4d7ad85438bdbb8.jpg" alt="works__img-full"><div class="miniatures"><ul class="miniatures__list"><li class="miniatures__item"><div class="miniatures__active"></div><a class="miniatures__link" href="#"><img class="miniatures__img-mini" src="./1767cd6b950d0b92a4d7ad85438bdbb8.jpg" alt="miniatures__img-mini"></a></li><li class="miniatures__item"><a class="miniatures__link" href="#"><img class="miniatures__img-mini" src="./58015bdcbda14318644bfea176883c35.jpg" alt="miniatures__img-mini"></a></li><li class="miniatures__item"><a class="miniatures__link" href="#"><img class="miniatures__img-mini" src="./43ba37393fd02808b8e351ccd4d978c5.jpg" alt="miniatures__img-mini"></a></li><li class="miniatures__item"><a class="miniatures__link" href="#"><img class="miniatures__img-mini" src="./83ca764884bc40110d96be8ad4e2ca45.jpg" alt="miniatures__img-mini"></a></li></ul></div></figure><div class="controls"><button class="controls__button controls_up" type="button"><svg class="arrow__up" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow"></use></svg></button><button class="controls__button controls_down" type="button"><svg class="arrow__down" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow"></use></svg></button></div><div class="works__number">2</div></div><div class="works__slider-rigth"><div class="works__content"><div class="tag"><ul class="tag__list"><li class="tag__item">HTML</li><li class="tag__item">CSS</li><li class="tag__item">Javascript</li></ul></div><h3 class="title works__content-title">Сайт школы  образования</h3><div class="works__content-desc">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="works__content-site"><svg class="works__site-svg" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="./sprite.svg#link"></use></svg><a class="works__link" href="#">Посмотреть сайт</a></div></div></div></div></div></div></section><div class="wrap__bottom"><div class="parallax"><div class="parallax__layer" data-speed="0"><img class="parallax__img" src="./fe7d928004a64dcbd36e6d24a2b7770e.jpg" alt="parallax__img"></div><div class="parallax__layer" data-speed="0.20"><img class="parallax__img" src="./5743f00e54559fbc6709c0920246df9c.png" alt="parallax__img"></div><div class="parallax__layer" data-speed="0.40"><img class="parallax__img" src="./94427e49cf83acd8f498639ead919b06.png" alt="parallax__img"></div><div class="parallax__layer" data-speed="0"><img class="parallax__img" src="./6bfb4347392801906da71d2a799773d3.png" alt="parallax__img"></div></div><section class="reviews"><div class="triangles reviews__triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polyline points="0,0 1000,0 1000,100"></polyline></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polyline points="1000,0 0,0 0,100"></polyline></svg></div><div class="container reviews__container"><div class="reviews__top"><h2 class="title reviews__title">Что обо мне говорят</h2><div class="controls"><button class="controls__button controls_left" type="button"><svg class="arrow__left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow"></use></svg></button><button class="controls__button controls_right" type="button"><svg class="arrow__right" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow"></use></svg></button></div></div><div id="reviews-component"></div></div></section><section class="feedback"><div class="container feedback__container"><h2 class="title feedback__title">Связаться со мной</h2><form class="form" action="#" enctype="multipart/form-data" method="post"><div class="form__row form__row_flex-sb"><div class="form__field form__field_ph-mr"><label class="form__label" for="name">Введите ваше имя</label><div class="form__wrap form__wrap_mr form__wrap_error"><svg class="form__field-svg" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="./sprite.svg#user"></use></svg><input class="form__input title" type="text" id="name" name="name" required aria-label="Имя" placeholder="Ковальчук Дмитрий"><div class="form__error">Какая то ошибка</div></div></div><div class="form__field"><label class="form__label" for="email">Введите ваш email</label><div class="form__wrap form__wrap_error"><svg class="form__field-svg" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="./sprite.svg#envelope"></use></svg><input class="form__input title" type="text" id="email" name="email" required aria-label="email" placeholder="loftschool@study.com"></div></div></div><div class="form__row form__row_comment-mb"><div class="form__field form__field_size"><label class="form__label" for="comment">Сообщение к письму</label><div class="form__wrap form__wrap_error"><svg class="form__field-svg form__field-svg_mb" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="./sprite.svg#message"></use></svg><textarea class="form__comment title" id="comment" name="comment" required aria-label="comment" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea></div></div></div><div class="form__row form__row_jc"><button class="btn form__btn-submit" type="submit">Отправить</button></div></form></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__left-column"><div class="copyright">&copy 2019</div><div class="footer_inner"><div class="greeting greeting_fs">Личный сайт веб разработчика</div><div class="title footer__title">Денис Стрельцов</div></div></div><div class="footer__right-column"><nav class="footer__menu"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#1">Главная</a></li><li class="nav__item"><a class="nav__link" href="#2">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#3">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#4">Работы</a></li><li class="nav__item"><a class="nav__link" href="#5">Отызыв</a></li><li class="nav__item"><a class="nav__link" href="#6">Связаться</a></li></ul></nav><div class="footer__content"><div class="footer__content-left"><p class="footnote footer__footnote">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p><div class="footer__social"><div class="social"><ul class="social__list"><li class="social__item"><a class="social__link" href="#1"><span class="visually-hidden">insta</span><svg class="social__svg" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href="#2"><span class="visually-hidden">vk</span><svg class="social__svg" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#3"><span class="visually-hidden">github</span><svg class="social__svg" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="footer__content-right"><blockquote class="blockquote"><p class="blockquote__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><cite class="blockquote__author">Martin Golding</cite></blockquote></div></div></div></div></footer><nav class="header__menu-mobile menu-mobile"><div class="menu-mobile menu-mobile__hamburger"><div class="hamburger hamburger_active"><span class="hamburger__line1"></span><span class="hamburger__line2"></span><span class="hamburger__line3"></span></div></div><div class="menu-mobile__container"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#1">Главная</a></li><li class="nav__item"><a class="nav__link" href="#2">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#3">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#4">Работы</a></li><li class="nav__item"><a class="nav__link" href="#5">Отызыв</a></li><li class="nav__item"><a class="nav__link" href="#6">Связаться</a></li></ul></nav><div class="social"><ul class="social__list"><li class="social__item"><a class="social__link" href="#1"><span class="visually-hidden">insta</span><svg class="social__svg" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href="#2"><span class="visually-hidden">vk</span><svg class="social__svg" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#3"><span class="visually-hidden">github</span><svg class="social__svg" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div></nav></div><script type="text/x-template" id="stack"><div class="skills__block"><div class="stack" v-for="skill in skills"><h3 class="title stack__title">{{skill.skillsName}}</h3><skills-row :skill="skill"></skills-row></div></div></script><script type="text/x-template" id="skills-row"><ul class="stack__list"><li class="stack__item" v-for="(skillPercent, skillName) in skill.skills"><span class="stack__text">{{skillName}}</span><skill :skillName="skillName" :skillPercent="skillPercent"></skill></li></ul></script><script type="text/x-template" id="skill"><div class="stack__svg-block"><svg class="stack__svg" viewBox="0 0 100 100"><circle class="stack__circle-lower" cx="50" cy="50" r="40"></circle><circle class="stack__circle-upper" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#skillsGrad)" transform="rotate(180 50 50)"></circle><linearGradient id="skillsGrad" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></svg></div></script><script type="text/x-template" id="reviews-slider"><div class="reviews__slider"><swiper class="reviews__list" :options="swiperOption" ref="mySwiper"><swiper-slide class="reviews__item" v-for="review in reviews"><div class="reviews__content"><div class="reviews__text">{{review.text}}</div><div class="reviews__author"><div class="reviews__author-block"><div class="reviews__author-pic"><img class="author__img" :src="review['author-pic']"></div><div class="reviews__author-info"><h3 class="title reviews__author-name">{{review['author-name']}}</h3><div class="reviews__author-profession">{{review['author-prof']}}</div></div></div></div></div></swiper-slide></swiper></div></script></div><script type="text/javascript" src="./main.67624e50c0cd79785632.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

-
  var authorName = "Денис Стрельцов"
  var  navData = {
      "Главная" : "#1",
      "Обо мне" : "#2",
      "Навыки" : "#3",
      "Работы" : "#4",
      "Отызыв" : "#5",
      "Связаться" : "#6"
  }
  var socialData = {
    "insta" : "#1",
    "vk" : "#2",
    "github" : "#3"
  }

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="icon" type="image/png" sizes="32x32" href="./images/content/favicon-32x32.png")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        include ./pug-example/sections/header
        .wrap__top
          .parallax
            .parallax__layer(data-speed="0")
              +image('content/promo-parallax/1.jpg', 'parallax__img')
            - var i = 0
            each item in [2, 3, 4, 5, 6]
              .parallax__layer(data-speed=`${(i += 0.2).toFixed(2)}`)
                +image(`content/promo-parallax/${item}.png`, 'parallax__img')
            .parallax__layer(data-speed="0")
              +image('content/promo-parallax/7.png', 'parallax__img')
          include ./pug-example/sections/promo
          include ./pug-example/sections/about
        include ./pug-example/sections/skills
        include ./pug-example/sections/works
        .wrap__bottom
          .parallax
            .parallax__layer(data-speed="0")
              +image('content/budda-parallax/1.jpg', 'parallax__img')
            - var i = 0
            each item in [2, 3]
              .parallax__layer(data-speed=`${(i += 0.2).toFixed(2)}`)
                +image(`content/budda-parallax/${item}.png`, 'parallax__img')
            .parallax__layer(data-speed="0")
              +image('content/budda-parallax/4.png', 'parallax__img')
          include ./pug-example/sections/reviews
          include ./pug-example/sections/feedback
        include ./pug-example/sections/footer
        nav.header__menu-mobile.menu-mobile
          .menu-mobile.menu-mobile__hamburger
            .hamburger.hamburger_active
              span.hamburger__line1
              span.hamburger__line2
              span.hamburger__line3
          .menu-mobile__container
            nav.nav
              +nav(navData, "header__mobile")
            +social(socialData)
        include pug-example/components/modal
      include pug-example/sections/entry
